;; Auto-generated. Do not edit!


(when (boundp 'cuboat_actuators::servoFeedback)
  (if (not (find-package "CUBOAT_ACTUATORS"))
    (make-package "CUBOAT_ACTUATORS"))
  (shadow 'servoFeedback (find-package "CUBOAT_ACTUATORS")))
(unless (find-package "CUBOAT_ACTUATORS::SERVOFEEDBACK")
  (make-package "CUBOAT_ACTUATORS::SERVOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude servoFeedback.msg.html


(defclass cuboat_actuators::servoFeedback
  :super ros::object
  :slots (_complete_percentage ))

(defmethod cuboat_actuators::servoFeedback
  (:init
   (&key
    ((:complete_percentage __complete_percentage) 0.0)
    )
   (send-super :init)
   (setq _complete_percentage (float __complete_percentage))
   self)
  (:complete_percentage
   (&optional __complete_percentage)
   (if __complete_percentage (setq _complete_percentage __complete_percentage)) _complete_percentage)
  (:serialization-length
   ()
   (+
    ;; float32 _complete_percentage
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _complete_percentage
       (sys::poke _complete_percentage (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _complete_percentage
     (setq _complete_percentage (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cuboat_actuators::servoFeedback :md5sum-) "756c384977ae119574d7b7f885f900d9")
(setf (get cuboat_actuators::servoFeedback :datatype-) "cuboat_actuators/servoFeedback")
(setf (get cuboat_actuators::servoFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#part3: the feedback message, to be sent by server during execution
float32 complete_percentage


")



(provide :cuboat_actuators/servoFeedback "756c384977ae119574d7b7f885f900d9")


