;; Auto-generated. Do not edit!


(when (boundp 'cuboat_actuators::servoGoal)
  (if (not (find-package "CUBOAT_ACTUATORS"))
    (make-package "CUBOAT_ACTUATORS"))
  (shadow 'servoGoal (find-package "CUBOAT_ACTUATORS")))
(unless (find-package "CUBOAT_ACTUATORS::SERVOGOAL")
  (make-package "CUBOAT_ACTUATORS::SERVOGOAL"))

(in-package "ROS")
;;//! \htmlinclude servoGoal.msg.html


(defclass cuboat_actuators::servoGoal
  :super ros::object
  :slots (_index _state ))

(defmethod cuboat_actuators::servoGoal
  (:init
   (&key
    ((:index __index) 0)
    ((:state __state) nil)
    )
   (send-super :init)
   (setq _index (round __index))
   (setq _state __state)
   self)
  (:index
   (&optional __index)
   (if __index (setq _index __index)) _index)
  (:state
   (&optional (__state :null))
   (if (not (eq __state :null)) (setq _state __state)) _state)
  (:serialization-length
   ()
   (+
    ;; uint8 _index
    1
    ;; bool _state
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _index
       (write-byte _index s)
     ;; bool _state
       (if _state (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _index
     (setq _index (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; bool _state
     (setq _state (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get cuboat_actuators::servoGoal :md5sum-) "56a80a4bb2c205f050ad25bcdcdc1b1f")
(setf (get cuboat_actuators::servoGoal :datatype-) "cuboat_actuators/servoGoal")
(setf (get cuboat_actuators::servoGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#part1: the goal message, to be sent by the client
uint8 index
bool state

")



(provide :cuboat_actuators/servoGoal "56a80a4bb2c205f050ad25bcdcdc1b1f")


