;; Auto-generated. Do not edit!


(when (boundp 'cuboat_actuators::servoResult)
  (if (not (find-package "CUBOAT_ACTUATORS"))
    (make-package "CUBOAT_ACTUATORS"))
  (shadow 'servoResult (find-package "CUBOAT_ACTUATORS")))
(unless (find-package "CUBOAT_ACTUATORS::SERVORESULT")
  (make-package "CUBOAT_ACTUATORS::SERVORESULT"))

(in-package "ROS")
;;//! \htmlinclude servoResult.msg.html


(defclass cuboat_actuators::servoResult
  :super ros::object
  :slots (_finish ))

(defmethod cuboat_actuators::servoResult
  (:init
   (&key
    ((:finish __finish) nil)
    )
   (send-super :init)
   (setq _finish __finish)
   self)
  (:finish
   (&optional (__finish :null))
   (if (not (eq __finish :null)) (setq _finish __finish)) _finish)
  (:serialization-length
   ()
   (+
    ;; bool _finish
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finish
       (if _finish (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finish
     (setq _finish (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get cuboat_actuators::servoResult :md5sum-) "474a58dbb494a45bb1ca99544cd64e45")
(setf (get cuboat_actuators::servoResult :datatype-) "cuboat_actuators/servoResult")
(setf (get cuboat_actuators::servoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#part2: the result message, to be sent by the server upon completion
bool finish

")



(provide :cuboat_actuators/servoResult "474a58dbb494a45bb1ca99544cd64e45")


